# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.4
#	ratatui@0.29.0
#	ratatui-image@3.0.0


EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	aligned-vec@0.5.0
	allocator-api2@0.2.20
	anes@0.1.6
	anstyle@1.0.10
	anyhow@1.0.93
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.6
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.4.0
	av1-grain@0.2.3
	avif-serialize@0.8.2
	axum-core@0.4.5
	axum@0.7.9
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.6.0
	bitstream-io@2.6.0
	built@0.7.5
	bumpalo@3.16.0
	bytemuck@1.20.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.8.0
	cairo-rs@0.20.5
	cairo-sys-rs@0.20.0
	cassowary@0.3.0
	cast@0.3.0
	castaway@0.2.3
	cc@1.2.1
	cfg-expr@0.15.8
	cfg-expr@0.17.1
	cfg-if@1.0.0
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap@4.5.21
	clap_builder@4.5.21
	clap_lex@0.7.3
	compact_str@0.8.0
	console-api@0.8.1
	console-subscriber@0.4.1
	cpuprofiler@0.0.4
	crc32fast@1.4.2
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crunchy@0.2.2
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	diff@0.1.13
	either@1.13.0
	equivalent@1.0.1
	errno@0.3.9
	error-chain@0.12.4
	fdeflate@0.3.6
	filetime@0.2.25
	flate2@1.0.35
	flume@0.11.1
	fnv@1.0.7
	foldhash@0.1.3
	fsevent-sys@4.1.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	gimli@0.31.1
	gio-sys@0.20.6
	gio@0.20.6
	glib-macros@0.20.5
	glib-sys@0.20.6
	glib@0.20.6
	gobject-sys@0.20.4
	h2@0.4.7
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.15.1
	hdrhistogram@7.5.4
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.1.0
	httparse@1.9.5
	httpdate@1.0.3
	humantime@2.1.0
	hyper-timeout@0.5.2
	hyper-util@0.1.10
	hyper@1.5.1
	icy_sixel@0.1.2
	ident_case@1.0.1
	image@0.25.5
	imgref@1.11.0
	indexmap@1.9.3
	indexmap@2.6.0
	indoc@2.0.5
	inotify-sys@0.1.5
	inotify@0.10.2
	instability@0.3.3
	instant@0.1.13
	interpolate_name@0.2.4
	is-terminal@0.4.13
	itertools@0.10.5
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.11
	jobserver@0.1.32
	js-sys@0.3.72
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.5.0
	libc@0.2.164
	libfuzzer-sys@0.4.8
	libredox@0.1.3
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	loop9@0.1.5
	lru@0.12.5
	matchers@0.1.0
	matchit@0.7.3
	maybe-rayon@0.1.1
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@1.0.2
	new_debug_unreachable@1.0.6
	nom@7.1.3
	noop_proc_macro@0.3.0
	notify-types@1.0.0
	notify@7.0.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	object@0.36.5
	once_cell@1.20.2
	oorandom@11.1.4
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	pin-project-internal@1.1.7
	pin-project-lite@0.2.15
	pin-project@1.1.7
	pin-utils@0.1.0
	pkg-config@0.3.31
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	png@0.17.14
	poppler-rs@0.24.1
	poppler-sys-rs@0.24.0
	ppv-lite86@0.2.20
	pretty_assertions@1.4.1
	proc-macro-crate@3.2.0
	proc-macro2@1.0.89
	profiling-procmacros@1.0.16
	profiling@1.0.16
	prost-derive@0.13.3
	prost-types@0.13.3
	prost@0.13.3
	quick-error@2.0.1
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rav1e@0.7.1
	ravif@0.11.11
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.7
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	rgb@0.8.50
	rustc-demangle@0.1.24
	rustix@0.38.41
	rustversion@1.0.18
	ryu@1.0.18
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.215
	serde_derive@1.0.215
	serde_json@1.0.133
	serde_spanned@0.6.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.87
	sync_wrapper@0.1.2
	sync_wrapper@1.0.1
	system-deps@6.2.2
	system-deps@7.0.3
	target-lexicon@0.12.16
	thiserror-impl@1.0.69
	thiserror-impl@2.0.3
	thiserror@1.0.69
	thiserror@2.0.3
	thread_local@1.1.8
	tinytemplate@1.2.1
	tokio-macros@2.4.0
	tokio-stream@0.1.16
	tokio-util@0.7.12
	tokio@1.41.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tonic@0.12.3
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.4.13
	tower@0.5.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.5
	unicode-ident@1.0.13
	unicode-segmentation@1.12.0
	unicode-truncate@2.0.0
	unicode-width@0.2.0
	v_frame@0.3.8
	valuable@0.1.0
	version-compare@0.2.0
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	web-sys@0.3.72
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.58.0
	windows-implement@0.58.0
	windows-interface@0.58.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows@0.58.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	xflags-macros@0.4.0-pre.2
	xflags@0.4.0-pre.2
	yansi@1.0.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zune-core@0.4.12
	zune-jpeg@0.4.13
"


GITHUB_REPO="tdf"
GITHUB_USER="itsjunetime"
GITHUB_TAG="d5284be12353444a51a384e3146c67e878a6866f"

# Ratatui crate commit hash
RATATUI_COMMIT_HASH="8bf0c1ef772e6f04785a26d69fac04cec56ed2f6"
RATATUI_IMAGE_COMMIT_HASH="cb4b4ffab6483bd280e01d5a1bc71de688521a87"

declare -A GIT_CRATES=(
#	[ratatui-core]='https://github.com/itsjunetime/ratatui;8bf0c1ef772e6f04785a26d69fac04cec56ed2f6;ratatui-%commit%/ratatui-core'
	[ratatui-image]='https://github.com/itsjunetime/ratatui-image;cb4b4ffab6483bd280e01d5a1bc71de688521a87;ratatui-image-%commit%'
	[ratatui]='https://github.com/itsjunetime/ratatui;8bf0c1ef772e6f04785a26d69fac04cec56ed2f6;ratatui-%commit%/ratatui'
#	[ratatui]='https://github.com/itsjunetime/ratatui;87f0d2a38a72caf2fe328860b978506ff173e7bc;ratatui-%commit%/ratatui'
	[vb64]='https://github.com/lukaslihotzki/vb64;01e791186f57982511a3bcfb0d2316010c1adef0;vb64-%commit%'
)

inherit cargo

DESCRIPTION="A terminal viewer for PDFs"
HOMEPAGE="https://github.com/itsjunetime/tdf"
SRC_URI="
	https://github.com/${GITHUB_USER}/${GITHUB_REPO}/tarball/${GITHUB_TAG}/ -> ${PN}-${GITHUB_TAG}.tar.gz
	${CARGO_CRATE_URIS}
"
#	https://github.com/itsjunetime/ratatui/tarball/${RATATUI_COMMIT_HASH} -> ratatui-commit.tar.gz
#https://github.com/itsjunetime/tdf/archive/refs/tags/v0.1.0.tar.gz


LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 ISC MIT
	Unicode-DFS-2016 ZLIB
"

SLOT="0"
KEYWORDS="~amd64"


DEPEND="x11-libs/cairo
		app-text/poppler
		dev-lang/rust-bin
    	"

RDEPEND="${DEPEND}
		"

QA_FLAGS_IGNORED="/usr/bin/${PN}"

# Function to modify the Cargo.toml file
modify_cargo_toml() {
    local file="$1"
    # Comment out the line with the git URL
    sed -i '/ratatui = { git = "https:\/\/github.com\/itsjunetime\/ratatui.git" }/s/^/# /' "$file"
    # Uncomment the line with the path URL
    sed -i '/# ratatui = { path = ".\/ratatui" }/s/^# //; s|./ratatui|./ratatui/ratatui|' "$file"
    local search_ratatui_image='ratatui-image = { git'
    sed -i "s|$search_ratatui_image|# $search_ratatui_image|" "$file"

    sed -i '/^# ratatui-image = { path = "\.\/ratatui\/ratatui-image", features = \["rustix", "vb64"\], default-features = false }/s/^# //; s|\.\/ratatui\/ratatui-image|\.\/ratatui-image|' "$file"
    }
# Function to search and modify Cargo.toml files in the provided directory
search_and_modify() {
    local directory="$1"
    # If the directory does not exist, print an error and return
    if [ ! -d "$directory" ]; then
        echo "Error: Directory $directory does not exist."
        return 1
    fi
    
    # Find all Cargo.toml files in the provided directory
    find "$directory" -type f -name "Cargo.toml" | while read -r file; do
        modify_cargo_toml "$file"
        echo "Modified $file"
    done
}

# Prepare the source for building (typically this is where you'd do patches)
src_prepare() {
    # Define the local directory here
    local local_dir="${S}/"  # Modify this path as needed
    
    # Call the function to modify Cargo.toml files in the specified directory
    search_and_modify "$local_dir" || die "Failed to modify Cargo.toml files."
    
    # Continue with the normal src_prepare process
    default
}


src_unpack() {
  unpack ${A}
  mv "${WORKDIR}/${GITHUB_USER}-${GITHUB_REPO}"-??????? "${S}" || die

  # Move extracted files to the correct directory
  mv "${WORKDIR}/ratatui-${RATATUI_COMMIT_HASH}"/* "${S}/ratatui" || die "Failed to move extracted ratatui directory"
  mv "${WORKDIR}/ratatui-image-${RATATUI_IMAGE_COMMIT_HASH}"/* "${S}/ratatui-image" || die "Failed to move extracted ratatui directory"
  # TODO replace github url from the toml

  cargo_src_unpack 
  cargo_gen_config
}

src_configure() {
	cargo_src_configure
}

src_compile() {
	cargo_gen_config
    cargo_src_compile 
#    cargo build -v --offline --release || die "Cargo build failed"
    }
