#!/usr/bin/env bash
# Ebuild for LocalSend version 1.17.0

EAPI=7

DESCRIPTION="LocalSend is a cross-platform application for sending files and messages to nearby devices."
HOMEPAGE="https://localsend.app/"
SRC_URI="https://github.com/localsend/localsend/releases/download/v1.17.0/LocalSend-1.17.0-linux-x86-64.tar.gz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""

#S="${WORKDIR}/LocalSend-1.17.0-linux-x86-64"
S="${WORKDIR}"
echo "${WORKDIR}"

src_prepare() {
    default
}

src_install() {
    # Install the LocalSend binary
    install -Dm755 "${S}/localsend_app" "${D}/usr/bin/localsend"
    
    # Create a desktop entry
    cat > "${D}/usr/share/applications/localsend.desktop" <<EOF
[Desktop Entry]
Name=LocalSend
Exec=localsend
Type=Application
Categories=Network;
EOF
}

pkg_postinst() {
    elog "LocalSend has been installed. You can run it using 'localsend'."
}
